# CarRentalApp

./: CarRentalApp.sln  README.md
CarRentalApp.API/: CarRentalApp.API.csproj  CarRentalApp.API.http  Program.cs  appsettings.json
CarRentalApp.API/Controllers/: AuthorizeController.cs  CarController.cs  RentalController.cs  UserController.cs
CarRentalApp.API/Properties/: launchSettings.json
CarRentalApp.API/Requirements/: SameUserOrAdminHandler.cs  SameUserOrAdminRequirement.cs
CarRentalApp.Application/: CarRentalApp.Application.csproj  Class1.cs
CarRentalApp.Application/DTOs/Car/: CarCreateDto.cs  CarFilterDto.cs  CarResponseDto.cs  CarUpdateDto.cs
CarRentalApp.Application/DTOs/Rental/: RentalCreateDto.cs  RentalResponseDto.cs  RentalUpdateDto.cs
CarRentalApp.Application/DTOs/User/: UserCreateDto.cs  UserLoginDto.cs  UserResponseDto.cs  UserUpdateDto.cs
CarRentalApp.Application/Interfaces/: ICarRepository.cs  ICustomerRepository.cs  IRentalRepository.cs  IUserRepository.cs
CarRentalApp.Application/Interfaces/IRepositories/: IAuthRepository.cs  ICarRepository.cs  IRentalRepository.cs  IUserRepository.cs
CarRentalApp.Application/Interfaces/IServices/: IAuthService.cs  ICarService.cs  IRentalService.cs  IUserService.cs
CarRentalApp.Application/Mapping/: AutoMapperProfile.cs
CarRentalApp.Application/Services/: AuthService.cs  CarService.cs  RentalService.cs  UserService.cs
CarRentalApp.Domain/: Class1.cs
CarRentalApp.Domain/Entities/: Car.cs  Customer.cs  Rental.cs  User.cs
CarRentalApp.Infrastructure/: CarRentalApp.Infrastructure.csproj  Class1.cs
CarRentalApp.Infrastructure/Contexts/: CarRentalDbContext.cs
CarRentalApp.Infrastructure/Migrations/: 20250821185320_InitialCreate.Designer.cs  20250821185320_InitialCreate.cs  20250822173128_UpdateUserAndCustomerTables.Designer.cs  20250822173128_UpdateUserAndCustomerTables.cs  CarRentalDbContextModelSnapshot.cs
CarRentalApp.Infrastructure/Repositories/: AuthRepository.cs  CarRepository.cs  CustomerRepository.cs  RentalRepository.cs  UserRepository.cs
CarRentalApp.Infrastructure/Seeder/: DataSeeder.cs
